<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.akashsdhotre.bcico2.MainActivity"
    tools:showIn="@layout/app_bar_main">

   <android.support.v4.view.ViewPager
     android:layout_marginTop="60dp"
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="500dp">

   </android.support.v4.view.ViewPager>



   <LinearLayout
       android:id="@+id/bottombar"
       android:layout_marginTop="560dp"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:background="@color/colorPrimaryDark"
       android:weightSum="5">

      <LinearLayout
          android:id="@+id/lin1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:weightSum="1">
         <TextView
             android:id="@+id/text1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_weight="0.95"
             android:layout_gravity="center"
             android:text="@string/fa_line_chart"
             android:textColor="@color/white"
             android:textSize="20sp"
             />
         <LinearLayout
             android:id="@+id/slidebar1"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_weight="0.5"
             android:background="@color/colorPrimary"
             android:visibility="gone"
             android:orientation="horizontal">
         </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:id="@+id/lin2"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:weightSum="1">
         <TextView
             android:id="@+id/text2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_weight="0.95"
             android:layout_gravity="center"
             android:text="@string/fa_usd"
             android:textColor="@color/white"
             android:textSize="20sp"
             />
         <LinearLayout
             android:id="@+id/slidebar2"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_weight="0.5"
             android:background="@color/colorPrimary"
             android:visibility="gone"
             android:orientation="horizontal">
         </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/lin3"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:weightSum="1">
         <TextView
             android:id="@+id/text3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_weight="0.95"
             android:layout_gravity="center"
             android:text="@string/fa_btc"
             android:textColor="@color/white"
             android:textSize="20sp"
             />
         <LinearLayout
             android:id="@+id/slidebar3"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_weight="0.5"
             android:background="@color/colorPrimary"
             android:visibility="gone"
             android:orientation="horizontal">
         </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:id="@+id/lin4"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:weightSum="1">
         <TextView
             android:id="@+id/text4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_weight="0.95"
             android:layout_gravity="center"
             android:text="@string/fa_bell"
             android:textColor="@color/white"
             android:textSize="20sp"
             />
         <LinearLayout
             android:id="@+id/slidebar4"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_weight="0.5"
             android:background="@color/colorPrimary"
             android:visibility="gone"
             android:orientation="horizontal">
         </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:id="@+id/lin5"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:weightSum="1">
         <TextView
             android:id="@+id/text5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_weight="0.95"
             android:layout_gravity="center"
             android:text="@string/fa_inr"
             android:textColor="@color/white"
             android:textSize="20sp"
             />
         <LinearLayout
             android:id="@+id/slidebar5"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_weight="0.5"
             android:background="@color/colorPrimary"
             android:visibility="gone"
             android:orientation="horizontal">
         </LinearLayout>

      </LinearLayout>
   </LinearLayout>

</RelativeLayout>
